<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=615507156.710897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=615507156.711087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=615507156.711188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=615507156.711305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=615507156.7113971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=190&amp;CharacterRangeLoc=2717&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=615507156.711507"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=190&amp;CharacterRangeLoc=2717&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=615507156.711606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=615507156.7116981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=15&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=615507156.711792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=10&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=615507156.7118829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=920&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=615507156.711974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedalshaaban/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=190&amp;CharacterRangeLoc=2717&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=615507156.712069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
